# many-to-one-problem

./: ManyToOneProblem.sln  README.md
ManyToOneProblem/: ManyToOneProblem.csproj  Program.cs  hibernate.cfg.xml  nhibernate.cfg.xml
ManyToOneProblem/Entidades/: Category.cs  Product.cs  ProductTax.cs
ManyToOneProblem/Mapeamentos/: Category.hbm.xml  Product.hbm.xml  ProductTax.hbm.xml
ManyToOneProblem/Repository/: NHibernateHelper.cs
